<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MisrCraft</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar">
  <div class="logo">MisrCraft</div>
  <ul>
    <li>Home</li>
    <li><a href="cart.html">Cart 🛒</a></li>
  </ul>
</nav>

<section class="hero">
  <h1>Egyptian Handmade Crafts</h1>
  <p>Discover Authentic Artisans</p>
</section>

<section class="products" id="products"></section>

<script src="js/app.js"></script>
</body>
</html>
